@import "variables";

.dashboard-container {
    width: 100%;
    height: 100%;
    margin-top: 4rem;
    min-height: 100vh;
    padding: 2rem;

    .dashboard {
        min-height: 100vh;

        .grid-container {
            display: grid;

            @media (min-width: 1200px) {
                grid-template-columns: repeat(4, 1fr);
            }

            @media (min-width: 800px) and (max-width: 1199px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media (max-width: 799px) {
                grid-template-columns: repeat(1, 1fr);
            }

            gap: 1rem;

            .grid-item {
                background-color: white;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 1rem;
                border-radius: 1.2rem;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                min-height: 4rem;

                .grid-item-title {
                    justify-self: flex-start;
                    font-size: 1.2rem;
                    color: #00000096;
                    font-weight: 600;
                }

                .card-footer {
                    display: flex;
                    justify-self: flex-end;
                    justify-content: space-between;
                    align-items: flex-end;

                    .total-count {
                        font-size: 2.2rem;
                    }

                    .tranding {
                        display: flex;
                        flex-direction: column;
                        font-size: 1em;

                        .trand-count {
                            align-self: flex-end;
                        }

                        .trand-text {
                            font-size: 0.7em;
                            align-self: flex-end;
                        }
                    }
                }
            }

            .col-2 {
                grid-column: span 2;
                /* Span this item across 2 columns */
            }

            .row-2 {
                grid-row: span 2;
            }

            @include media("<=phone") {
                .col-2 {
                    grid-column: 1;
                }
            }
        }

        .doughnut-chart {
            align-self: stretch;
            max-width: 20em;
        }
    }
}

.select {
    background-color: transparent;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    min-width: 12rem;
    padding: 1rem;
    margin-bottom: 1rem;
}