@import "app-page";
@import "animation";


.profile {

  @extend .app-page;

  .content-container {
    .user-container {
      padding: 8px 0 20px;
      display: flex;
      flex-direction: column;
      -webkit-box-align: center;
      align-items: center;

      .avatar {
        width: 96px;
        height: 96px;
        margin-bottom: 12px;
        border-radius: 50%;
        overflow: hidden;
        flex-shrink: 0;

        img {
          width: 100%;
          height: 100%;
          font-size: 0;
        }

      }

      .username {
        color: rgb(22, 24, 35);
        font-size: 17px;
        line-height: 20px;
        margin-bottom: 14px;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        font-weight: 600;
      }

      .counters {
        display: flex;
        padding: 0 46px;
        width: 100%;

        .counter {
          width: 33.33%;
          position: relative;
          text-align: center;

          .value {
            display: block;
            text-align: center;
            color: rgb(22, 24, 35);
            font-weight: 700;
            font-size: 17px;
            margin: 0 auto;
          }

          .key {
            display: block;
            text-align: center;
            color: rgba(22, 24, 35, 0.5);
            font-size: 13px;
          }

          &:not(:last-child):after {
            position: absolute;
            content: "";
            background: rgba(22, 24, 35, 0.12);
            width: 1px;
            height: 16px;
            transform: translateY(-50%) scaleX(0.5);
            right: 0;
            top: 50%;
          }

        }

      }

    }

    .post-tabs {
      position: -webkit-sticky;
      position: sticky;
      height: 40px;
      width: 100%;
      margin-bottom: 1px;
      background-color: #fff;
      z-index: 2;
      top: -2px;
      -webkit-transform: translateZ(0);

      .post-tab-icons {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: space-around;
        -webkit-justify-content: space-around;
        -ms-flex-pack: space-around;
        justify-content: space-around;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: 38px;

        .icon-container {
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -webkit-justify-content: center;
          -ms-flex-pack: center;
          justify-content: center;
          opacity: 0.34;

          svg {
            pointer-events: none;
            height: 24px;
            width: 24px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
          }

        }

        .icon-container.active {
          opacity: 1;
        }

      }

      .post-tab-underline {
        width: 48px;
        height: 2px;
        background: #161823;
        position: relative;
        -webkit-transition: left .3s linear;
        transition: left .3s linear;
      }

      &:before, &:after {
        position: absolute;
        content: "";
        height: 1px;
        left: 0;
        right: 0;
        background-color: rgba(22, 24, 35, 0.12);
        -webkit-transform: scaleY(0.5);
        -ms-transform: scaleY(0.5);
        transform: scaleY(0.5);
      }

      &:before {
        top: 0;
      }

      &:after {
        bottom: 0;
      }

    }

  }
}

.profile.loading {
  .heading-container {
    h1 {
      @extend .skeleton;
      max-width: 10em;
      margin: auto auto;
      max-height: 2em;
    }
  }
  .content-container{
    .user-container{
      .avatar {
        @extend .skeleton;
        border-radius: 100%;
      }
      .username{
        @extend .skeleton;
        min-width: 6em;
        min-height: 1.5em;
      }
      .counters {
        .counter {
          span.value{
            @extend .skeleton;
            max-width: 2em;
            min-height: 1.5em;
          }
        }
      }
    }
  }
}

.posts-container {
  .posts-grid {
    display: grid;
    // grid-template-columns: repeat(5,1fr);

    @media (min-width: 1200px) {
      grid-template-columns: repeat(5, 1fr);
  }

  @media (min-width: 800px) and (max-width: 1199px) {
      grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 799px) {
      grid-template-columns: repeat(1, 1fr);
  }

    .post-item {
      border-right: 1px solid rgb(245, 245, 245);
      border-bottom: 1px solid rgb(245, 245, 245);
      background-color: rgba(22, 24, 35, 0.06);
      vertical-align: bottom;
      // min-height: 58.6666667vw;
      //1920/1080 * 33vw
      border-radius: 0;

      max-width: 18rem;
      margin-bottom: 3rem;
      display: flex;
      flex-direction: column;

      img {
        object-fit: cover;
        width: 100%;
        height:100%;
      }

    }

    video {
      max-width: 18rem;

    }

  }

  .posts-grid.loading{
    .post-item{
      @extend .skeleton;
    }
  }

  .posts-grid.empty{
    position: relative;
    display: block;
    height: 50vh;

    &:before {
      content: "";
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      width: 200px;
      height:200px;
      background-size: contain;
      background-image: url('../../src/images/login-signup.png')
    }

  }

}

